The Art of Opening an Exhibition (1966)
Radioproject (1966–1967) Radio Project
Balade Erlkönig (1967) Erlkönig Ballad
Grafisch kwartet (1968) Graphic Quartet
Kwartet (1971) Quartet
Kwartet heiliger Dankgesang (2000) Quartett heiliger Dankgesang
Nachtmuziek (1969) Night Music
Schaakmuziek (1969) Chess Music
Ideofoon 1 (1970–1973) Ideophone 1
Ideofoon 2 (1970–1973) Ideophone 2
Ideofoon 3 (1970–1973) Ideophone 3
Chairman Mao Is Our Guide (1970)
De lange mars (1971) The Long March
Mao leve! (1977) May Mao Live!
Kwintet (1972–1976) Quintet
Actio in distans (1977)
De grafische methode tractor (1976) The Graphic Method Tractor
De grafische methode fiets (1979) The Graphic Method Bicycle
De kunst van het machinelezen (1978) The Art of Reading Machines
Shhh! (1981)
The Microman (1982)
Ow! (1983–1984)
Soundmen (1984)
Come On! (1984)
The Soundwall (1982–1984)
Hey-hey! (1990) Hey-Hey!
Ping-pong (1983–1996) Ping Pong
Extase (1984) Extacy
Acht labielen (1984–1985) Eight Labiles
Scheuermachine (1985) Scheuer Machine
Der Stein (1995)
Scheuer im Haag (1995)
Tombeau de Glenn Gould (1989)
Der Fall Leiermann (1991)
Dépons/Der Fall (1992)
Der Fall/Dépons (1993)
Intona (1991)
Fort-klank (1993) Fort Sound
Probe (1993)
De val van Mussolini (1995) The Fall of Mussolini
Hermans hand (1995) Hermans Hand
Volta (1995)
Konzert für ... (1997–2000) Concert for ...
Proefneming met een tabakspijp (1998–1999) Experiment with a Tobacco Pipe
De weergave (2000) The Rendition
Ritueel moment (2005) Ritual Moment
Song of the 2nd Moon (1957)
Tweeklank (1959) Contrast
Pianoforte (1960)
Vijf Plastieken (1961) Five Sculptures
Canon-1, super augere (1964)
Canon-2, super imprimere (1964)
Canon-3, super addere (1965)
Canon-4, super sub-trahere (1965/66)
Canon-5, super ‘dis-moi …’ (1967)
Ballade Erlkönig voor Luidsprekers (1967) Erlkönig Ballad for Loudspeakers
Filmmuziek-1: Mechanical Motions (1960)
Filmmuziek-2: Bekaert (1966)
Filmmuziek-3: Sidmar (1969)
Chairman Mao Is Our Guide (1970)
De lange mars (1971) The Long March
Mao Leve! (1977) May Mao Live!
Ach! Ach! (1987) My! My!
Plumes (1967)
Flux (1967)
Lied van de Arbeid (1976) Ode to Labor
Kwartet (1971) Quartet
Ping-pong (1983) Ping Pong
Der Fall Leiermann (1991)
Du Armer! (1993)
Vier Fanfares (1995) Four Fanfares
