Op. 4: Chorale and Fugue for orchestra (1962)
Op. 6: "Rose-Marie", fantasia for orchestra (1963)
Op. 7: Fantasia on three children's songs for orchestra (1963)
Op. 9: "The Trial", piece for orchestra (1966)
Op. 10: "Big Band Sounds (The Sounds of Big Band)" for orchestra (1966)
Op. 11: "Estacade" for big band (1966)
Op. 12: "Aquarium-Blues" for big band (1967)
Op. 15: "The Forest Story" for orchestra (1972)
Op. 17: Three Pieces for orchestra (1972)
Op. 21: Minuet for big band (1974)
Op. 23: "Enigma" for big band (1975)
Op. 24: March for orchestra (1975)
Op. 26A: Day-Break ("Sunrise") for orchestra (1976)
Op. 30: Two-movement Concerto for orchestra (1980)
Op. 31: Elegy for orchestra (1980)
Op. 32: "The Wind from the North", piece for orchestra (1981)
Op. 34: "Meridian", piece for orchestra (1982)
Op. 35: "Closed Curve" for orchestra (1982)
Op. 37: "The Pleasant Meeting", piece for orchestra (1983)
Op. 38: "Presentiment", piece for orchestra (1983)
Op. 49: Sinfonietta for orchestra (1986)
Op. 51: Overture for big band (1987)
Op. 52: "Intrada", piece for big band (1988)
Op. 2: Concerto for piano and orchestra No. 1 (1961)
Op. 14: Concerto for piano and orchestra No. 2 (1974)
Op. 48: Concerto for piano and orchestra No. 3 (1985)
Op. 50: Concerto for alto saxophone and orchestra (1987)
Op. 56: Concerto for piano and orchestra No. 4 (1989)
Op. 72: Concerto for piano and orchestra No. 5 (1993)
Op. 74: Concerto for piano and orchestra No. 6 (1993)
Op. 76: Concerto for double bass and symphony orchestra (1994)
Op. 85: Concerto for cello and orchestra (1997)
Op. 103: Concerto No. 2 for cello and string orchestra (2002)
Op. 105: Concerto for violin, piano and string orchestra (2002)
Op. 141: Violin Concerto (2009)
Op. 147: Concerto for piano and orchestra No. 1 (2nd edition) (2012)
Op. 1: Concertino for piano and orchestra (1957)
Op. 3: Variations for piano and big band (1962)
Op. 5: Piece for trumpet and orchestra (1962)
Op. 8: Toccata for piano and orchestra (1964)
Op. 13: Intermezzo for piano and orchestra (1968)
Op. 16: Nocturne in G major for piano and orchestra (1972)
Op. 19: Étude for piano and orchestra (1974)
Op. 20: Nocturne for piano and orchestra (1974)
Op. 22: Piece for five saxophones and orchestra (1975)
Op. 25: Concert Rhapsody for piano and orchestra (1976)
Op. 29: Scherzo for piano and orchestra (1978)
Op. 33: Piece for two pianos and orchestra (1982)
Op. 18: Four Pieces for instrumental ensemble (1973)
Op. 27: Fantasia for jazz quartet (1976)
Op. 42: "A Rush Hour" for ensemble (1985)
Op. 43: "An April Day" for ensemble (1985)
Op. 44: "The Morning" for ensemble (1985)
Op. 57: Chamber Symphony for chamber orchestra (1990)
Op. 63: Sonata for cello and piano No. 1 (1991)
Op. 69: Sonata for viola and piano (1992)
Op. 70: Sonata for violin and piano (1992)
Op. 79: Piece for sextet (1995)
Op. 84: Sonata for cello and piano No. 2 (1997)
Op. 86: Trio for flute, cello and piano (1998)
Op. 88: String Quartet (1998)
Op. 89: Piano Quintet (1998)
Op. 90: Concerto for eleven instruments (1998)
Op. 91: Divertissement for two flutes, cello and piano (1998)
Op. 93: Introduction and Scherzino for cello solo (1999)
Op. 96: Elegy for cello and piano (1999)
Op. 97: Burlesque for cello and piano (1999)
Op. 98: Nearly Waltz for cello and piano (1999)
Op. 99: Duet for alto saxophone and cello (1999)
Op. 104: Concerto for two pianos and percussion (2002)
Op. 106: Suite for viola, alto saxophone, piano and bass (2002)
Op. 107: Variations on "Sweet Georgia Brown" for viola, alto saxophone, piano and bass (2002)
Op. 124: Suite for cello solo (2004)
Op. 125: Sonata for flute and piano (2004)
Op. 126: Divertissement in Four Movements for violin, cello & piano (2005)
Op. 132: String Quartet No. 2 (2007)
Op. 136: Piano Trio No. 1 for violin, cello and piano (2009)
Op. 142: Piano Trio No. 2 for violin, cello and piano (2010)
Op. 150: "Rondo frivole", piece for string quartet (2013)
Op. 154: "The Last Attempt", piece for string quartet (2014)
Op. 155: Allegro for piano trio (2014)
Op. 156: A Little Duo for flute and cello (2014)
Op. 158: Sonatina for viola and piano (2015)
Op. 39: Piano Sonata No. 1 "Sonata-Fantasy" (1984)
Op. 54: Piano Sonata No. 2 (1989)
Op. 55: Piano Sonata No. 3 (1990)
Op. 60: Piano Sonata No. 4 (1991)
Op. 61: Piano Sonata No. 5 (1991)
Op. 62: Piano Sonata No. 6 (1991)
Op. 64: Piano Sonata No. 7 (1991)
Op. 77: Piano Sonata No. 8 (1995)
Op. 78: Piano Sonata No. 9 (1995)
Op. 81: Piano Sonata No. 10 (1996)
Op. 101: Piano Sonata No. 11 "Twickenham" (2000)
Op. 102: Piano Sonata No. 12 (2001)
Op. 110: Piano sonata No. 13 (2003)
Op. 120: Piano Sonata No. 14 (2004)
Op. 127: Piano Sonata No. 15 "Fantasia quasi Sonata" (2005)
Op. 131: Piano Sonata No. 16 (2006)
Op. 134: Piano Sonata No. 17 (2008)
Op. 135: Piano Sonata No. 18 (2008)
Op. 143: Piano Sonata No. 19 (2011)
Op. 144: Piano Sonata No. 20 (2011)
Op. 28: Suite In the Old Style for piano (1977)
Op. 40: Eight Concert Études for piano (1984)
No. 1 in C major "Prelude"
No. 2 in A-flat major "Reverie"
No. 3 in E minor "Toccatina"
No. 4 in B major "Remembrance"
No. 5 in D major "Raillery"
No. 6 in B-flat major "Pastorale"
No. 7 in D-flat major "Intermezzo"
No. 8 in F minor "Finale"
No. 1 in C major "Prelude"
No. 2 in A-flat major "Reverie"
No. 3 in E minor "Toccatina"
No. 4 in B major "Remembrance"
No. 5 in D major "Raillery"
No. 6 in B-flat major "Pastorale"
No. 7 in D-flat major "Intermezzo"
No. 8 in F minor "Finale"
Op. 53: Twenty-Four Preludes for piano (1988)
Op. 59: Ten Bagatelles for piano (1991)
Op. 67: Three Études for piano (1992)
No. 1 "Glissandi"
No. 2 "Ripetizione"
No. 3 "Grappole"
No. 1 "Glissandi"
No. 2 "Ripetizione"
No. 3 "Grappole"
Op. 66: Three Impromptus for piano (1991)
Op. 68: Five Etudes in Different Intervals for piano (1992)
Op. 73: Ten Inventions for piano (1993)
Op. 82: Twenty-four Preludes and Fugues for piano (1997)
Op. 87: Seven Polyphonic Pieces for piano the left hand (1998)
Op. 92: Suite for piano (four pieces for piano) (1999)
Op. 122: Two Étude-like Trinkets for piano (2004)
Op. 133: Six Little Preludes for piano (2007)
Op. 26: Day-Break ("Sunrise") for piano (1976)
Op. 36: Toccatina for piano (1983)
Op. 41: Variations for piano (1984)
Op. 45: "Motive Force", toccata for piano (1985)
Op. 46: "Big Band Sounds (The Sounds of Big Band)" for piano (1986)
Op. 47: "Contemplation (Meditation)" for piano (1987)
Op. 58: Andante for piano (1990)
Op. 65: Berceuse for piano (1991)
Op. 71: Capriccio for piano (1992)
Op. 75: Humoresque for piano (1994)
Op. 80: Theme and Variations for piano (1996)
Op. 83: Impromptu (Improvisation) for piano (1997)
Op. 94: Ballad for piano (1999)
Op. 95: Scherzo for piano (1999)
Op. 100: Sonatina for piano (2000)
Op. 108: Paraphrase on the theme of Paul Dvoirin for piano (2003)
Op. 109: "There is Something Behind That" for piano (2003)
Op. 111: "Gingerbread Man" for piano (2003)
Op. 112: "End of the Rainbow" for piano (2003)
Op. 113: "Wheel of Fortune" for piano (2003)
Op. 114: "No Stop Signs" for piano (2003)
Op. 115: Fantasia for piano (2003)
Op. 116: Rondoletto for piano (2003)
Op. 117: "Spice Island" for piano (2003)
Op. 118: Paraphrase on "Aquarela do Brasil" by Ary Barroso for piano (2003)
Op. 119: "Nothing to Loose" for piano (2004)
Op. 121: "Vanity of Vanities" for piano (2004)
Op. 123: Paraphrase on "Blue Bossa" by Kenny Dorham for piano (2004)
Op. 128: Introduction and Rondo for piano (2006)
Op. 130: Countermove for piano (2006)
Op. 137: Good Intention for piano (2009)
Op. 138: Sleight of Hand for piano (2009)
Op. 139: Holy Cow for piano (2009)
Op. 140: Freeway for piano (2009)
Op. 148: Dialogue for piano (2013)
Op. 149: Étude Courte mais Transcendente pour Piano (2013)
Op. 151: Nobody is perfect for piano (2013)
Op. 152: A Pianist in Jeopardy for piano (2013)
Op. 153: Wandering for piano (2013)
Op. 157: Curiosity for piano (2015)
Op. 159: Rainy Weather for piano (2015)
Op. 160: Something Else for piano (2015)
Op. 161: The Moon Rainbow for piano (2016)
Op. 129: Paraphrase on Dizzy Gillespie's "Manteca" for two pianos, four hands (2006)
Op. 145: Triptych for two pianos, four hands (2012)
Op. 146: Capriccio for piano, four hands (2012)
